{
  "ConnectionStrings": {
    "ElibraryDb": "Server=DESKTOP-5I1DHH2\\TUANLTT;Database=ELibrary;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
